FROM php:8.1-fpm
COPY ./docker/app/php.ini /usr/local/etc/php/

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_HOME /composer

RUN apt update \
	&& apt-get install -y zlib1g-dev mariadb-client vim libzip-dev \
	&& docker-php-ext-install zip pdo_mysql

# Composer2.0 install
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer self-update --2
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

WORKDIR /var/www

COPY ./web /var/www/

RUN cd /var/www/ \
	&& composer install \
	&& chmod -R 777 /var/www/storage \
	&& cp .env.prod .env